<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>privacy-compute</artifactId>
        <groupId>co.welab</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.welab</groupId>
    <artifactId>privacy-compute-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>co.welab</groupId>
            <artifactId>privacy-compute-core</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>